server.port=9090
server.servlet.context-path=/EmployeeApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanage
spring.datasource.username=postgres
spring.datasource.password=1415
spring.jpa.hibernate.ddl-auto=create
